<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Admin-dashboard</title>
</head>
<body>
    <section class="container">
        <nav class="sidebar">
            <div class="logo">
                <i class="fa-regular fa-futbol"></i>
                <a href="https://www.youtube.com/watch?v=DHdIJenXysY" rel="noopener" target="_blank">Dashboard</a>
            </div>
            <div class="dashboard">
                <ul>
                    <li><i class="fa-solid fa-house"></i><p>House</p></li>
                    <li><i class="fa-solid fa-user"></i><p>Profile</p></li>
                    <li><i class="fa-solid fa-message"></i><p>Message</p></li>
                    <li><i class="fa-solid fa-clock-rotate-left"></i><p>History</p></li>
                    <li><i class="fa-solid fa-bars-progress"></i><p>Tasks</p></li>
                    <li><i class="fa-solid fa-people-group"></i><p>Communities</p></li>
                </ul>
            </div>
            <div class="options">
                <ul>
                    <li><i class="fa-solid fa-gear"></i><p>Settings</p></li>
                    <li><i class="fa-solid fa-headset"></i><p>Support</p></li>
                    <li><i class="fa-solid fa-shield"></i><p>Privacy</p></li>
                </ul>
            </div>
        </nav>

        <div class="header">
           <div class="header__row1">
             <div>
                 <i class="fa-solid fa-magnifying-glass fa-xs" style="color: #052e16;"></i>
                 <input type="search" name="search" id="search" >
            </div>
            <div>
                <i class="fa-regular fa-bell fa-xs" style="color: #052e16;"></i> 
                    <img src="assets/img/Football_2-28_icon-icons.com_72084.png" alt="user image" id="user__image" class="profile__image" />   
                    <span>Futgol</span>
            </div>

           </div>
           <div class="header__row2">
              <div>
                  <img src="assets/img/Football_2-28_icon-icons.com_72084.png" alt="user image" class="user__image_xs profile__image" />   
                  <article class="present">
                      <p>Hi there,</p>
                      <p>Futgol(@futgol3)</p>
                  </article>
              </div>
              <div class="btns">
                <button type="button" class="header__button">New</button>
                <button type="button" class="header__button">Upload</button>
                <button type="button" class="header__button">Share</button>
              </div>
           </div>
        </div>
        <main class="main">
            <article class="articulos">
                <h3>Notice</h3>
                <section class="cards"> 
                    <figure class="card">
                        <div>
                            <figcaption>Footbal notice</figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi possimus, dicta fugiat quaerat et? Iure ut doloremque nesciunt sit alias </p>
                        </div>
                        <div>
                           <i class="fa-solid fa-heart "></i>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </figure>
                    <figure class="card">
                        <div>
                            <figcaption>Footbal notice</figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi possimus, dicta fugiat quaerat et? Iure ut doloremque nesciunt sit alias </p>
                        </div>
                        <div>
                           <i class="fa-solid fa-heart "></i>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </figure>
                    <figure class="card">
                        <div>
                            <figcaption>Footbal notice</figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi possimus, dicta fugiat quaerat et? Iure ut doloremque nesciunt sit alias </p>
                        </div>
                        <div>
                           <i class="fa-solid fa-heart "></i>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </figure>
                    <figure class="card">
                        <div>
                            <figcaption>Footbal notice</figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi possimus, dicta fugiat quaerat et? Iure ut doloremque nesciunt sit alias </p>    
                        </div>
                        <div>
                           <i class="fa-solid fa-heart "></i>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </figure>
                    <figure class="card">
                        <div>
                            <figcaption>Footbal notice</figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi possimus, dicta fugiat quaerat et? Iure ut doloremque nesciunt sit alias dolores aperiam cumque tempore, voluptatem vero in harum molestias?</p>    
                        </div>
                        <div>
                           <i class="fa-solid fa-heart "></i>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </figure>
                    <figure class="card">
                        <div>
                            <figcaption>Footbal notice</figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi possimus, dicta fugiat quaerat et? Iure ut doloremque nesciunt sit alias dolores aperiam cumque tempore, voluptatem vero in harum molestias?</p>    
                        </div>
                        <div>
                            <i class="fa-solid fa-heart "></i>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                    </figure>
                </section>
            </article>
            <article class="anuncios">
                <h4>Anouncement</h4>
                <section class="tablero__anuncios">
                    <div class="anuncio">
                        <legend>Community Share Day</legend>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac facilisis augue.</p>
                    </div>
                    <div class="anuncio">
                        <legend>Site maintenance</legend>
                        <p>Nam sed hendrerit velit. Morbi nec sapien a ligula posuere hendrerit. Nulla egestas ele</p>
                    </div>
                    <div class="anuncio">
                        <legend>Update Privacy and Policy</legend>
                        <p>Curabitur metus lorem, posuere a nisl sed, finibus mattis sapien. Curabitur ipsum ipsum</p>
                    </div>
                </section>
            </article>
            <article class="trending">
                <h4>Trending</h4>
                <section class="tablero__trendings">
                    <ul class="trending__list">
                        <li>
                            <img src="assets/img/Cup_icon-icons.com_62269.png">
                            <p>@ligues cup</p>
                        </li>
                        <li>
                            <img src="assets/img/Football_2-34_icon-icons.com_72069.png">
                             <p>@mvps</p>
                        </li>
                        <li>
                            <img src="assets/img/Livello_10_icon-icons.com_62264.png">
                            <p>@offsides</p>
                        </li>
                        <li>
                            <img src="assets/img/Red_Card_icon-icons.com_62261.png">
                            <p>@red cards</p>
                        </li>
                    </ul>
                </section>
            
            </article>
        </main>
    </section>      
    <script src="assets/index.js"></script>
    <script src="https://kit.fontawesome.com/b94ace870d.js" crossorigin="anonymous"></script>      
</body>
</html> 